<html lang="en">
<head>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107758597-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-107758597-1');
</script>

  <meta charset="utf-8" />
  <title> Abdelrahman Hamdy Radwan </title>


  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="stylesheet" href="style_main.css" media="screen" />

    <style media="screen">
      #bento {
        width: 940px;
        border: 10px solid;
        border-bottom: none;
        margin: 40px auto 80px;
        text-align: center;

      }

      #bento section {
        border-bottom: 10px solid;
        overflow: auto;
      }

      #bento .name-title {
        padding: 60px 0;
      }
      #bento .name-title p {
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 200;
        letter-spacing: 0.35em;
        margin-bottom: 0.4em;
      }

      #bento h2 {
        font-size: 26px;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 0.35em;
        padding: 10px 0   ;
        border-bottom: 10px solid;
        margin-bottom: 0;
      }

      #bento h2:before { content: '· '; }
      #bento h2:after  { content: ' ·'; }

      #bento p {
        margin-bottom: 0;
        font-size: 16px;
      }

      #bento .presence li {
        width: 300px;
        border-right: 10px solid;
        float: left;
        font-size: 35px;
        padding: 80px 0px;
        text-transform: uppercase;
        font-weight: 800;
      }

      #bento section .right {
        border-right: none;
      }

    </style>
  </head>
  <body class="articles">
  <section id="content">

    <div id="bento">

      <section class="name-title">
        <h1>Abdelrahman Hamdy Radwan</h1>
        <p>Software Engineer - Data Scientist - Data Engineer</p><br />
	<p> abdelrahman.hamdy.radwan@gmail.com</p>
      </section>
      <section class="presence">
        <h2>Find Me</h2>
        <ul>
          <li><a href="https://github.com/AbdelrahmanRadwan">GitHub</a></li>
          <li class="right"><a href="https://www.linkedin.com/in/abdelrahman-hamdy-radwan/">LinkedIn</a></li>
        </ul>
      </section>
      <section class="presence">
        <ul>
          <li><a href="https://www.facebook.com/abdelrahman.hamdy.radwan">Facebook</a></li>
          <li><a href="https://www.quora.com/profile/Abdelrahman-Hamdy-1">Quora</a></li>
          <li class="right"><a href="./resources/resume/one-page.pdf">Resume</a></li>
        </ul>
      </section>
  </section>
</body>
</html>
